# This is a basic workflow to help you get started with Actions

name: Mattermost_message

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the develop branch
  push:
    branches: [ feature-CI_mattermost_messages, develop, main ]
  pull_request:
    branches: [ feature-CI_mattermost_messages, develop, main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  job1:
    runs-on: ubuntu-latest
    if: github.event.action == 'pull_request'
    steps:
    - name: pull request
    - uses: Mitigram/gh-action-mattermost@main
      with: 
        username: t8y
        url: ${{ secrets.MATTERMOST_WEBHOOK_URL }}
        text: pull_request test
        
  job2:
    runs-on: ubuntu-latest
    if: github.event.action == 'push'
    steps:
    - name: push
    - uses: Mitigram/gh-action-mattermost@main
      with: 
        username: t8y
        url: ${{ secrets.MATTERMOST_WEBHOOK_URL }}
        text: push test
    
  
      
  



        
      

